TYPE			NAME											ID
autoscaling-config	master-eu-west-2a.masters.k8s-mj.mj-developement.com-20180729004258			master-eu-west-2a.masters.k8s-mj.mj-developement.com-20180729004258
autoscaling-config	nodes.k8s-mj.mj-developement.com-20180729004258						nodes.k8s-mj.mj-developement.com-20180729004258
autoscaling-group	master-eu-west-2a.masters.k8s-mj.mj-developement.com					master-eu-west-2a.masters.k8s-mj.mj-developement.com
autoscaling-group	nodes.k8s-mj.mj-developement.com							nodes.k8s-mj.mj-developement.com
dhcp-options		k8s-mj.mj-developement.com								dopt-c87a1ea0
iam-instance-profile	masters.k8s-mj.mj-developement.com							masters.k8s-mj.mj-developement.com
iam-instance-profile	nodes.k8s-mj.mj-developement.com							nodes.k8s-mj.mj-developement.com
iam-role		masters.k8s-mj.mj-developement.com							masters.k8s-mj.mj-developement.com
iam-role		nodes.k8s-mj.mj-developement.com							nodes.k8s-mj.mj-developement.com
internet-gateway	k8s-mj.mj-developement.com								igw-e891a281
keypair			kubernetes.k8s-mj.mj-developement.com-7b:9d:df:8c:ff:b1:1b:d6:66:d2:57:a9:02:cd:ca:5b	kubernetes.k8s-mj.mj-developement.com-7b:9d:df:8c:ff:b1:1b:d6:66:d2:57:a9:02:cd:ca:5b
route-table		k8s-mj.mj-developement.com								rtb-439be52b
route53-record		api.internal.k8s-mj.mj-developement.com.						Z2HE5TQ5K2N0LQ/api.internal.k8s-mj.mj-developement.com.
route53-record		api.k8s-mj.mj-developement.com.								Z2HE5TQ5K2N0LQ/api.k8s-mj.mj-developement.com.
route53-record		etcd-a.internal.k8s-mj.mj-developement.com.						Z2HE5TQ5K2N0LQ/etcd-a.internal.k8s-mj.mj-developement.com.
route53-record		etcd-events-a.internal.k8s-mj.mj-developement.com.					Z2HE5TQ5K2N0LQ/etcd-events-a.internal.k8s-mj.mj-developement.com.
security-group		masters.k8s-mj.mj-developement.com							sg-de3018b5
security-group		nodes.k8s-mj.mj-developement.com							sg-993119f2
subnet			eu-west-2a.k8s-mj.mj-developement.com							subnet-beed31c4
vpc			k8s-mj.mj-developement.com								vpc-1ec34f76
